server.port=8081


spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.url: jdbc:mysql://192.168.1.150:3306/fuse
spring.datasource.mysql.username: fuse
spring.datasource.mysql.password: IPCom123.


spring.activemq.brokerUrl: tcp://localhost:61616
spring.activemq.user: admin
spring.activemq.password: admin

fromNewQueue: activemq:sqlQueue
toMysql:  jdbc:dataSourceMySql



